<!DOCTYPE html>
<html lang="es">

<head>


  <meta charset="utf-8">

  <!-- info requerida por bootstrap-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1,  minimum-scale=1.0">

  <title>Centros Médicos de Pilar</title>

  <!-- carga del css de bootstrap con estilos predefinidos-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- carga de jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- carga de bootstrap.js-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

  <!-- include leaflet -->
  <link rel="stylesheet" href="./leaflet/leaflet.css" />
  <script src="./leaflet/leaflet.js"></script>

  <!-- carga de css propio y modulos propios -->
  <link rel="stylesheet" type="text/css" media="screen" href="view.css" />
  <script src="./src/race.js"></script>
  <script src="./src/runner.js"></script>
  <script src="./src/position.js"></script>
  <script src="./src/sponsor.js"></script>
  <script src="./src/trackLoader.js"></script>
  <script src="./src/webcamsLoader.js"></script>
  <script src="./src/runnersLoader.js"></script>
  <script src="./src/positionsLoader.js"></script>
  <script src="./src/centroMedicoLoader.js"></script>
  <script src="./src/centroMedico.js"></script>
  <script src="./src/tipoCentro.js"></script>
  <script src="./src/loader.js"></script>
  <link rel="shortcut icon" type="image/png" href="img/hospitallogo.png"/>


</head>

<body>

  <div class="fondo">
  </div>

  <div id="contenedor">

    <style>

    body {
      margin-left: 0px;
      margin-top: 30px;
      margin-bottom: 0px;

      background-image: url("./img/aurora.jpg");
      /*background-repeat: no-repeat;*/
      background-attachment: fixed;
      background-position: center;
      background-size:auto;
      margin-right: 90px;

      animation: body 10s infinite;
      animation-direction: alternate;
      animation-duration: 450s;
    }
    h3 {
      color: white;
      text-align: center;
    }
    p{
      font-weight: bold;
      color: #ffffff;
    }
    h2{
      color: white;
    }
    hr {
      display: block;
      height: 1px;
      border: 0;
      /*border-top: 1px solid #ccc;*/
      border-top: 1px solid #ffffff;
      margin: 1em 0;
      padding: 0;
    }
    </style>

    <div class="container">
      <div class="row content">
        <div class="col-sm-8 text-left">
          <h1 id="fuente2">Centros de Salud de Pilar</h1>
          <hr>
          <div class="transbox">
            <p>Bienvenido al sistema de datos de centros de salud ubicados en el partido de Pilar</p>
          </div>
          <hr>
          <div class="row" id="combos">
            <div class="col-sm-6">
              <table id= "especialidad2">
                <tr>
                  <td>
                    <label id="especialidad">Tipo de centro de salud:</label>
                  </td>
                </tr>
              </table>
              <table id= "botonCombo">
                <tr>
                  <td>
                    <select id="tipoCentroSalud">
                    </select>
                  </td>
                </tr>
              </table>
              <table id= "especialidad2">
                <tr>
                  <td>
                    <label id="especialidadClinica">Especialidad clínica:</label>
                  </td>
                </tr>
              </table>
              <table id= "botonCombo">
                <tr>
                  <td>
                    <select id="rec_mode">
                    </select>
                  </td>
                </tr>
              </table>
              <table id= "especialidad2">
                <tr>
                  <td>
                    <label id="especialidadQuirurgica">Especialidades quirúrgicas:</label>
                  </td>
                </tr>
              </table>
              <table id= "botonCombo">
                <tr>
                  <td>
                    <select id="rec_mode2">
                    </select>
                  </td>
                </tr>
              </table>
              <table id= "especialidad2">
                <tr>
                  <td>
                    <label id="especialidadMedicoQuirurgicas">Especialidades médico-quirúrgicas:</label>
                  </td>
                </tr>
              </table>
              <table id= "botonCombo">
                <tr>
                  <td>
                    <select id="rec_mode3">
                    </select>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-3">
              <tr>
                <td>
                  <button id="myBtn">Buscar</button>
                </td>
              </tr>
              <div class="col-md-12" id="aviso"></div>
            </div>
          </div>
          <hr>
          <h2 id="fuente2">Mapa interactivo de Pilar</h2>
          <!--<button onclick="myFunction()">Try it</button>

          <script>
          function myFunction() {
          window.open("page2.html");
        }
      </script>-->
      <hr>
      <div class="col-md-9" id="mapid"></div>

    </div>
  </div>
</div>
<div class="container">
  <div class="row content">
    <!--<div class="col-sm-2 sidenav" id="barraLat">
  </div>-->
  <div class="col-sm-8 text-left" id="seccionMapaColectivo">
    <hr>
    <div class="row" id="combos2">
      <div class="col-sm-6">
        <table id= "especialidad2">
          <tr>
            <td>
              <label id="lineaColectivoLabel">Línea de colectivo:</label>
            </td>
          </tr>
        </table>
        <table id= "botonCombo">
          <tr>
            <td>
              <select id="comboColectivos">
              </select>
            </td>
          </tr>
        </table>
      </div>

      <div class="col-sm-3">
        <tr>
          <td>
            <button id="btnColectivo">Ver Recorrido</button>
          </td>
        </tr>
      </div>
    </div>
    <div class="" id="tituloMapaLinea">
    </div>
    <div class="" id="mapaColl">
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="row content">
    <!--<div class="col-sm-2 sidenav" id="barraLat">
  </div>-->
  <div class="col-sm-8 text-left" id="tablaCentrosMain">
    <hr>
    <h2 id="fuente2">Datos de los centros de salud encontrados</h2>
    <h2 id="fuenteSugerencia">Sugerencia: Si se encuentra desde un dispositivo móvil, deslice el dedo sobre la lista de resultados hacia la derecha-izquierda para ver más detalles de los resultados (si es que los hay)</h2>
    <div class="table-responsive" id="tablaID">
      <table class="table" id="tablaCentros">
        <thead>
          <tr id="columnasTabla">
            <th id="colxcol">Nombre</th>
            <th id="colxcol">Dirección</th>
            <th id="colxcol">Localidad</th>
            <th id="colxcol">Teléfono</th>
            <th id="colxcol">Colectivos</th>
            <th id="colxcol">Días/Horarios</th>
            <th id="colxcol">Tipo</th>
          </tr>
        </thead>
        <tbody id="tablaBody">
          <!--<tr>
          <td>1</td>
          <td>Anna</td>
          <td>Pitt</td>
          <td>35</td>
          <td>New York</td>
          <td>USA</td>
        </tr>-->
      </tbody>
    </table>
  </div>
</div>
</div>
</div>

<footer class="container-fluid text-center">
  <hr>
  <p id="links"><a href="http://www.pilar.gov.ar/" id="blanco">Ir a la Página de la Municipalidad de Pilar</a>
  </p>
  <p id="links"><a href="page2.html" id="blanco">Ir a la Página de la Municipalidad de Pilar</a>
  </p>
</footer>

</div>
</body>
</html>
